# sky-take-out

./: pom.xml  sky.sql
sky-common/src/main/java/com/sky/constant/: AutoFillConstant.java  StatusConstant.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java
sky-pojo/src/main/java/com/sky/dto/: DataOverViewQueryDTO.java  OrdersPageQueryDTO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotaion/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java  orderDetailMapper.java  shoppingCartMapper.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  UserService.java  WorkspaceService.java  shoppingCartService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java  shoppingCartServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  UserMapper.xml  orderDetailMapper.xml  shoppingCartMapper.xml
